# gaji-pegawai-firebase-java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gajipegawai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gajipegawai/: DetailsActivity.java  HomeActivity.java  InputActivity.java  MainActivity.java
app/src/main/java/com/example/gajipegawai/model/: ModelPegawai.java  Skkp.java
app/src/main/java/com/example/gajipegawai/models/: ModelPegawai.java  Skkp.java
app/src/main/java/com/example/gajipegawai/utils/: CustomAdapter.java  Utils.java  ViewHolder.java
app/src/main/java/com/example/gajipegawai/views/: DetailsActivity.java  HomeActivity.java  InputActivity.java  PdfView.java  ProfilActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn2.xml  ic_about_app.xml  ic_add_kgb.xml  ic_baseline_arrow_back_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_save_24.xml  ic_logout.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_input.xml  activity_main.xml  activity_pdf_view.xml  activity_profil.xml  app_bar_main.xml  app_bar_pdf.xml  content_main.xml  content_pdf.xml  model_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gajipegawai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
