<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProfilActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail Profil"
                            android:layout_marginTop="2dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/txBlue"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TableRow android:layout_width="match_parent">

                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="15dp"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:text=":" />

                            <TextView
                                android:id="@+id/ondetailNama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView android:text="Gelar Depan"
                                android:textSize="16sp"/>

                            <TextView android:text=":"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/ondetailGD"
                                android:text="Gelar Depan"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView android:text="Gelar Belakang"
                                android:textSize="16sp"/>

                            <TextView android:text=":"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/ondetailGB"
                                android:text="Gelar Belakang"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView android:text="Nip"
                                android:textSize="16sp"/>

                            <TextView android:text=":"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/ondetailNip"
                                android:text="Nip"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView android:text="Pts"
                                android:textSize="16sp"/>

                            <TextView android:text=":"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/ondetailPts"
                                android:text="Pts"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView android:text="Jabatan"
                                android:textSize="16sp"/>

                            <TextView android:text=":"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/ondetailJabatan"
                                android:text="Jabatan"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView android:text="Status Pegawai"
                                android:textSize="16sp"/>

                            <TextView android:text=":"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/ondetailStatus"
                                android:text="Status Pegawai"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView android:text="Unit Kerja"
                                android:textSize="16sp"/>

                            <TextView android:text=":"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/ondetailUnitKerja"
                                android:text="Unit Kerja"
                                android:textSize="16sp"
                                android:textColor="@color/black50" />
                        </TableRow>

                    </TableLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>